upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

# Web socker react server connections (ONLY FOR DEVELOPMENT)
    location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

# Proxy for client
    location / {
        # client is host name of our docker service
        proxy_pass http://client;
    }

    location /api {

        # Apply this regex and on match remove /api and stop the rewrite
        rewrite /api/(.*) /$1 break;

        # api is host name of our docker service
        proxy_pass http://api;
    }
}